<html lang="en">
  <head>
    <title>File Uploader</title>
    <style type="text/css">
      body {
        color: #fff;
        background-color: #000;
        margin: 0;
        text-align: center;
      }
      #upload {
        margin-top: 200px;
        display: inline-block;
      }
      #upload-btn {
        margin: 10px;
      }
      .panel {
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: none;
        overflow: hidden;
      }
      .panel.active {
        display: block;
      }
      ul {
        list-style-type: none;
      }
      .linked {
        color: red;
        text-decoration: none;
      }
      #tag {
        font-size: 25px;
        font-family: monospace;
      }
      button {
        border-radius: 15%;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="content-body">
      <div id="upload">
        <form>
          <input type="file" id="myFile" name="filename" />
        </form>
      </div>
      <div id="upload-btn">
        <button onclick="handleSubmit()">Upload</button>
      </div>
    </div>
    <br />
    <br />
    <section style="width: 100%;">
      <p id="tag">
        <a href="#panel1" class="accordion" onclick="toggleAccordion(event)"
          >How does this work?</a
        >
      </p>
      <div id="panel1" class="panel">
        <p>
          A simple uploader that <b>only</b> allows for a
          <i> .pdf and .doc</i> file to be uploaded. This uploaded file is not
          posted or sent to any server.
        </p>
      </div>
      <p id="tag">
        <a href="#panel2" class="accordion" onclick="toggleAccordion(event)"
          >Why make this?</a
        >
      </p>
      <div id="panel2" class="panel">
        <p>
          Just an exercise to play around with Vanilla JS and native event
          handling.
        </p>
      </div>
      <p id="tag">
        <a href="#panel3" class="accordion" onclick="toggleAccordion(event)"
          >Who made this?</a
        >
      </p>
      <div id="panel3" class="panel">
        Made with minimal effort by:
        <ul>
          <li>
            <a class="linked" href="https://www.github.com/nativeKar"
              >nativeKar</a
            >
          </li>
          <p>
            and
          </p>
          <li>
            <a class="linked" href="https://www.github.com/Vaibhav80"
              >Vaibhav</a
            >
          </li>
        </ul>
      </div>
    </section>

    <script>
      const handleSubmit = () => {
        let file = document.getElementById("myFile");
        const extension = file.files[0].name.split(".");
        const allowedTypes = ["pdf", "doc"];
        const uploadedType = extension[extension.length - 1];
        if (allowedTypes.includes(uploadedType)) {
          console.log(`valid file type ${uploadedType}`);
        } else {
          alert("Invalid file type");
        }
      };

      const toggleAccordion = (e) => {
        const panel = document.querySelector(e.target.hash);
        e.preventDefault();
        if (panel.classList.contains("active")) {
          panel.classList.remove("active");
          return;
        }
        let panels = document.querySelectorAll(".panel");
        for (let i = 0; i < panels.length; i++) {
          panels[i].classList.remove("active");
        }
        panel.classList.add("active");
      };
    </script>
  </body>
</html>
